<?php 
log4php.appender.default = LoggerAppenderFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern="%d{Y-m-d H:i:s}|%X{clientIp}|%X{clientUser}|[%t]|%p|%-7c|%m|%n"
;log4php.appender.default.file = ../../logs/webdebug.log
log4php.appender.default.file = /www/htdocs/logs/webdebug.log
log4php.rootLogger = DEBUG, default

log4php.additivity.Audit= false
log4php.appender.A2 = LoggerAppenderRollingFile
log4php.appender.A2.layout= LoggerLayoutPattern
;log4php.appender.A2.file= ../../logs/audit.log
log4php.appender.A2.file = /www/htdocs/logs/audit.log
log4php.appender.A2.layout.ConversionPattern="%d{Y-m-d H:i:s}|%X{clientIp}|%X{clientUser}|[%t]|%p|%-7c|%m|%n"
log4php.appender.A2.MaxFileSize=10240000
log4php.appender.A2.MaxBackupIndex=9
log4php.logger.Audit= INFO,A2
?>