@charset "utf-8";
/*global*/
html{overflow:-webkit-scrollbars-vertical;overflow:-moz-scrollbars-vertical;-overflow-y:scroll;font-family:宋体;font-size:12px;color:#333;}
body{text-align:center;margin:0;padding:12px 0 10px 0;padding-top:20px \9;}
div,form,img,ul,ol,li,dl,dt,dd,p{border: 0; margin:0; padding:0;}
li{list-style-type:none;}
table {border-spacing:0;}
td{font-size:12px;line-height:25px;}

/*link*/
a {color:#000; text-decoration: none;}
a:link,a:visited{ text-decoration: none;}
a:hover {COLOR: blue; TEXT-DECORATION: underline;}
.red,a.red,a.red:link,a.red:visited{color:red;}
.blue,a.blue,a.blue:link,a.blue:visited{color:blue;}
a.w,a.w:link,a.w:visited{color:#fff;}
.gray{color:#666;}

.clear {clear:both;}
.f12 {font-size: 12px;}
.f13 {font-size: 13px;}
.f14 {font-size: 14px;}

.tab, .tab2,.tab3 {background-color:#eee;margin:10px auto auto auto;
border-collapse:separate;
border:solid 1px #CC9933;border-top:none;
min-width:500px;
*+width:500px;
table-layout:fixed;
}
.tab td,.tab2 td,#tablogin td{padding:3px 3px 3px 8px;}
.tab td{border-right:solid 1px #ccc;border-bottom:solid 1px #ccc;}
.tab3 td {padding:3px 30px;}

.b{border:solid 1px #CC9933;}

td.t {text-align:right;width:130px;}
td.c {text-align:left;}
td.f {height:40px;height:34px \9;}
td.f2{height:50px;height:54px \9;}
td.f div.left130,
td.f2 div.left130{text-align:left;padding-left:138px;}

td.chkbox label, td.chkbox span{float:left;display:inline;}
td.chkbox label{height:22px;padding-top:3px;}
td.chkbox span{height:25px;line-height:25px;margin-right:12px;}

td.msg div{font-size:13px;padding-top:10px;}

/*Navigation*/
.nav {color:#fff;height:30px;
font-weight:bold;text-align:left;font-size:14px;letter-spacing:1px;border:0;}
.nav td,.nav div{padding:0 0 0 10px;line-height:30px;background:#1C4197 url(images/navbg.gif) no-repeat -11px top;border:0;
min-width:490px;}
.nav span{float:right;display:block;width:10px;height:30px;background: url(images/navbg.gif) no-repeat left top;}

#tablogin{
	width:400px;position:absolute;top:50%;left:50%;margin-top:-150px;margin-left:-200px;
	border:solid 1px #CC9933;border-top:none;background-color:#eee;
}

#tablogin caption.nav div{min-width:390px;}

#tabtop{
	line-height:normal;
	vertical-align:bottom;
	text-align:right;
	padding-right:20px;
	padding-bottom:2px;
}
#tabtop div{
	float:right;
	display:inline;
}

#tabtop div.datetime{margin-top:2px;margin-right:10px;width:200px;height:15px;line-height:15px;padding:3px 5px 2px 5px;text-align:center;word-break:break-all;word-wrap:break-word;overflow:hidden;background-image:url(images/timebg.png);-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/timebg.png'); -background-image:none; }


/*menu*/
.box{width:160px;height:100%;margin:0 auto;height:100%;background-color:#eee;}
.box ul{list-style:none;text-align:left;}
.box h3{width:160px;margin:0 auto;font-size:14px;letter-spacing:2px;height:30px;line-height:30px;color:#fff;background:url(images/menuhead.gif) no-repeat left top;}

/*menu level1*/
.menu li.level1 a{display:block;line-height:31px;height:31px;padding-left:30px; font-size:12px;color:#fff;background:url(images/menubg.gif) no-repeat left top;}
.menu li.level1 a.hove{background-position:left -31px;}
.menu li.level1 a.cur{background-position:left -62px;}

/*menu level2*/
.menu li ul{overflow:hidden;}
.menu li ul.level2{width:160px;display:none;}
.menu li ul.level2 li{height:26px;line-height:26px;
margin-left:0 !important;
margin-left():-16px;
}
.menu li ul.level2 li a{display:block;height:26px;line-height:26px;background:#E7E3E7 url(images/t1.gif) no-repeat 16px center;padding-left:30px;color:#42556B;border-top:1px #B8C2CB solid;overflow:hidden;}
.menu li ul.level2 li a.hove1{background:#F6F6F6 url(images/t2.gif) no-repeat 16px center;}

/*form controls*/
.input{height:17px;line-height:15px;padding-left:2px;padding-top:3px;border-color:#949494 #cacaca #cacaca #949494;border-style:solid;border-width:1px;margin-right:2px;}

.btn {
	border: 1px solid #999; color: #333333;height: 23px;
	padding-left:8px;padding-right:8px;
	_padding-top:3px;margin:auto 5px;
	background:url(images/btnbg.gif) 0px -44px repeat-x;
	cursor:pointer;_cursor:hand;
	-moz-border-radius:4px;-webkit-border-radius:4px;
	*overflow:visible;
}
.btn:hover{background:url(images/btnbg.gif) 0px 0px repeat-x;}
.btn1{font-weight:bold;color:#F05B02;font-size:12px;}
.btn2{border:solid 1px #ccc;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;
margin-bottom:0;line-height:100%;}

/**List*/
.listwrap{margin:10px auto auto auto;
width:90%;
min-width:700px;
}

.listtab{
    margin-bottom: 8px;
    width: 100%;	
	border-collapse:separate;
	border:solid 1px #CC9933;border-top:solid 1px #bbb;
}

.listtab td{
	padding:3px;border-right:solid 1px #ccc;border-bottom:solid 1px #ccc;line-height:20px;
}
.listtab thead td{
    height: 30px; font-weight: bold; color: #333; background: repeat scroll 0 0 #f5fcff; white-space:nowrap;
}

.listtab td.longtxt div{
	word-break:break-all;word-wrap:break-word;
	padding-left:4px;padding-right:4px;
	height:20px;line-height:20px;
	text-align:left;
	overflow:hidden;
	cursor:pointer;
}

.listtab td.display0{display:none;}
.listtab td.display1{/*........*/}


.listtab tbody tr:hover{background-color:#f0f0f0;}
.listtab tfoot td{white-space:nowrap;}
.listtab tfoot td.button{height:40px;height:34px \9;}

.listtab td .page{float:right;font-size:13px;padding-top:3px;padding-right:6px;height:24px;line-height:24px;}
.listtab td .page a,
.listtab td .page a:hover{font-size:13px;}

/*operation*/
.op {text-align:right;padding:3px;background-color:#eee;border-left:solid 1px #CC9933;border-right:solid 1px #CC9933;}
.op a{display:block;width:auto;text-align:center;
border: 1px solid #555;color:#333;padding:3px 8px;
_padding-top:3px;
background:url(images/btnbg.gif) 0px -44px repeat-x;
margin:3px 10px;text-decoration:none;float:right;}
.op a:hover{text-decoration:none;color:#333;background:url(images/btnbg.gif) 0px 0px repeat-x;}

.sotab .input {width:113px;*+width:108px;}
.sotab td input.s {width:80px;}
.sotab .btn {margin-left:1px;margin-right:5px;}
.sotab .dt{width:80px;}
.sotab td{padding:2px;white-space:nowrap;}
.sotab .r{text-align:right;padding-left:4px;}
.sotab .v{text-align:left;padding-right:8px;}

#divload{width:250px;test-align:center;clear:both;display:block;}
#divloadheader{height:30px;clear:both;}

#cmdclose{float:right;display:inline;width:16px;height:16px;line-height:18px;font-weight:bold;font-size:14px;color:#FFF;overflow:hidden;text-align:center;cursor:pointer;margin:6px -2px 0px 0px;}
#cmdbox{padding:0px;}
#cmdbox textarea{padding:0px;margin:0px;font-size:13px;color:#C0C0C0;font-weight:bold;line-height:18px;background-color:#000;border-left:1px solid #94928C;border-top:1px solid #94928C;border-right:1px solid #E9E7E3;border-bottom:1px solid #E9E7E3;overflow:auto;width:508px;width:494px \9;height:278px;}

#powerlist h4{margin:0px;padding:0px;font-size:13px;font-weight:bold;height:26px;line-height:26px;}
#powerlist ul{margin:0px;padding:0px;padding-left:18px;margin-bottom:4px;padding-left:0px \9;margin-left:18px \9;}
#powerlist ul li{list-style-type:disc;height:22px;line-height:22px;}